worker_processes  1;

events {
    worker_connections 512;
}

http {
    server {
        listen  8080;
        server_name HOLOAPI;
        charset UTF-8;

        proxy_set_header    Host    $host;

        location / {
            proxy_pass http://127.0.0.1:8888;
        }
    }
}
